<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Import.Application.Contract\Import.Application.Contract.csproj" />
    <ProjectReference Include="..\Import.Domain.Core\Import.Domain.Core.csproj" />
    <ProjectReference Include="..\Import.Infrastructure\Import.Infrastructure.csproj" />
  </ItemGroup>

</Project>
