# ForeignTrade-Import

./: Import.sln
Import.API/: Import.API.csproj  Import.API.http  Program.cs  appsettings.json
Import.API/Configurations/: DataBaseSetup.cs
Import.API/Controllers/: ForeignTradeFileController.cs
Import.API/Properties/: launchSettings.json
Import.Application/: ApplicationServiceSetup.cs  Import.Application.csproj
Import.Application.Contract/DTO/: ForeignTradeFileDTO.cs
Import.Application.Contract/Interfaces/: IForeignTradeFileService.cs
Import.Application/Services/: ForeignTradeFileServices.cs
Import.Domain.Core/Base/: AggregateRoot.cs  BusinessRuleException.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  StronglyTypeId.cs  ValueObject.cs
Import.Domain.Core/ImportFiles/: ImportFile.cs  ImportFileId.cs  ImportFileRepository.cs
Import.Domain.Core/ImportProforma/: ImportProforma.cs  ImportProformaGoodsDetail.cs  ImportProformaId.cs
Import.Infrastructure/: Import.Infrastructure.csproj  InfrastructureSetup.cs
Import.Infrastructure.DataBase/: Import.Infrastructure.DataBase.csproj
Import.Infrastructure.DataBase/Configurations/ImportFiles/: ImportFileConfigurations.cs
Import.Infrastructure.DataBase/Configurations/ImportProformas/: ImportProformaConfigurations.cs
Import.Infrastructure.DataBase/Context/: ImportContext.cs
Import.Infrastructure.DataBase/Migrations/: 20240816150345_Create.Designer.cs  20240816150345_Create.cs  20240906183805_FirstRelation.Designer.cs  20240906183805_FirstRelation.cs  ImportContextModelSnapshot.cs
Import.Infrastructure/Base/: DataBaseException.cs
Import.Infrastructure/Patterns/: IUnitOfWork.cs  UnitOfWork.cs
Import.Infrastructure/Repositories/: ForeignTradeImportRepository.cs
